# MicroORM.Oracle

./: DatabaseContext.cs  DatabaseContextOptions.cs  DatabaseContextServiceCollectionExtensions.cs  IDbContext.cs  MicroORM.Oracle.csproj  MicroORM.Oracle.sln  OracleContext.cs  README.md
