<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFramework>
	  <Version>1.0.0.6</Version>
	  <Authors>MD FAISAL</Authors>
	  <Company>Programming Palli</Company>
	  <Copyright>2023 Programming Palli</Copyright>
	  <PackageProjectUrl>https://github.com/faisalcse1/MicroORM.Oracle</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
