<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
	  <Version>1.0.0.6</Version>
	  <Authors>MD FAISAL</Authors>
	  <Company>Programming Palli</Company>
	  <Copyright>2023 Programming Palli</Copyright>
	  <PackageProjectUrl>https://github.com/faisalcse1/MicroORM.Oracle</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/faisalcse1/MicroORM.Oracle</RepositoryUrl>
	  <PackageTags>micro-orm;orm;dapper;dapper extension;oracle;oracle-orm</PackageTags>
	  <Description>A high performance Micro-ORM supporting Oracle. This is the extension version for easy to configure and use.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
